<!--  Inicializamos el proyecto -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilotos</title>
    <!-- Importamos el archivp CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!--  Conteiner que almacenara el titulo y la barra de busqueda -->
    <div class="conteiner1" >
        <!--  Titulo -->
        <p class="title">Pilotos</p>
            <!--  Barra de busqueda -->
            <div class="search-box">
                <!--  Lo que estara adentro de la barra -->
                <div class="row">
                    <input type="text" id="search-bar" class="search-bar" placeholder="Buscar piloto..." autocomplete="on" />
                    <img src="https://static.vecteezy.com/system/resources/previews/016/895/136/non_2x/search-icon-line-isolated-on-white-background-black-flat-thin-icon-on-modern-outline-style-linear-symbol-and-editable-stroke-simple-and-pixel-perfect-stroke-illustration-vector.jpg" width="30px" height="30px" margin-left="9px">
                </div>
                <!--  Esto mostrara los pilotos disponibles -->
                <div class="results"></div>
            </div>

        <button id="btnAgregar">Agregar</button>
        <button id="btnEditar">Editar</button>
    


        <!-- --------------------------------------------- PRIMER POPUP --------------------------------------------- -->

        <div id="popup">
            <div class="cuadrado">
                <h3>Agregar Nuevo Piloto</h3>

                    <generate-code></generate-code>
                    <script src="generateCode.js"></script>

                    <!-- Input para que el usuario ingrese su ID -->
                    <label for="id_Usuario" class="form-label">ID: </label>
                    <input type="number" id="id_Usuario" class="form-control form-control1" placeholder="Ingresa el ID">


                    <label for="new_namePiloto">Nombre:</label>
                    <input type="text" id="new_namePiloto" placeholder="Ingresa nombre de Piloto">

                    <label for="new_equipoPiloto">Equipo:</label>
                    <input type="text" id="new_equipoPiloto" placeholder="Ingresa nombre del Equipo">

                    <label for="new_experiencePiloto">Rol:</label>
                    <input type="text" id="new_experiencePiloto" placeholder="Ingresa el rol">

                    <label for="new_imgPiloto">Imagen:</label>
                    <input type="text" id="new_imgPiloto" placeholder="Ingresa URL de imagen del piloto">
                    <button id="btnGuardar">Guardar</button>
                    <button id="btnCerrar">Cerrar</button>


            </div>
        </div>

        <!-- --------------------------------------------- SEGUNDO POPUP --------------------------------------------- -->


        <div id="popup2">
            <div class="cuadrado">
                <h3>Editar Piloto</h3>
        
                <!-- Selección del ID del piloto -->
                <label for="select_piloto">Seleccionar Piloto:</label>
                <select id="select_piloto" onchange="loadPilotoDetails()">
                    <option value="">Seleccione un piloto</option>
                    <!-- Las opciones se generarán dinámicamente -->
                </select><br>
        
                <label for="edit_namePiloto">Nombre:</label>
                <input type="text" id="edit_namePiloto" placeholder="Ingresa nombre de Piloto">
        
                <label for="edit_equipoPiloto">Equipo:</label>
                <input type="text" id="edit_equipoPiloto" placeholder="Ingresa nombre del Equipo">
        
                <label for="new_experiencePiloto">Rol:</label>
                <input type="text" id="new_experiencePiloto" placeholder="Ingresa el rol">

                <label for="new_imgPiloto">Imagen:</label>
                <input type="text" id="new_imgPiloto" placeholder="Ingresa URL de imagen del piloto">
        
                <button id="btnGuardar2">Guardar</button>
                <button id="btnCerrar2">Cerrar</button>
            </div>
        </div>
        
        



    <!--  Conteiner que almacenara los pilotos -->
    <div class="conteiner3">
        <!-- Esto nos permitira llamar lo creado en nuestro JS -->
        <div id="pilotosCard"> 

        </div>
    </div>

    <!-- Importamos el archivp JS -->
    <script type="module" src="pilots_controller.js" defer></script>

    <style>
        /* Estilos del popup */
        #popup, #popup2 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }


        .cuadrado {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            text-align: center;
            line-height: 1.5; /* 1.5 veces el tamaño de la fuente */
        }

        .cuadrado input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .cuadrado select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .cuadrado button {
            padding: 10px 15px;
            background-color: #a10b0b;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .cuadrado button:hover {
            background-color: #990a0a;
        }

        .cuadrado button.close {
            background-color: #f44336;
        }

        .cuadrado button.close:hover {
            background-color: #d32f2f;
        }

        /* Botón para abrir el popup */
        .addPiloto {
            padding: 10px 15px;
            background-color: #d80202;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 0px;
            font-weight: 600;
        }

        .addPiloto:hover {
            background-color: #910808;
        }
        
    </style>
</body>
</html> 