<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

        html {
            scroll-behavior: smooth;
          }
        
          body {
            background: -webkit-linear-gradient(90deg, #560000,#333333,#000000);
            background: linear-gradient(90deg, #560000,#333333,#000000);
            font-family: "exo 2", serif;
            font-optical-sizing: auto;
            color: white;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          </style>
    
<comparar-vehiculos></comparar-vehiculos>
<script type="module" src="comparar_vehiculo.js"></script>
</body>
</html>